# Generated by Django 3.2.6 on 2022-06-17 11:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='product',
            name='available_from_competitors',
            field=models.BooleanField(default=True),
        ),
        migrations.AddField(
            model_name='product',
            name='pricing_strategy',
            field=models.CharField(choices=[('EDLP', 'EDLP'), ('AVERAGE', 'AVERAGE')], default='EDLP', max_length=7),
        ),
        migrations.AddField(
            model_name='product',
            name='wb_competitors',
            field=models.CharField(blank=True, max_length=120, null=True),
        ),
    ]
