# Generated by Django 3.2.6 on 2022-06-17 16:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0002_auto_20220617_1142'),
    ]

    operations = [
        migrations.AlterField(
            model_name='product',
            name='item_number',
            field=models.CharField(max_length=8, unique=True, verbose_name='Артикул'),
        ),
    ]
