# Generated by Django 3.2.6 on 2022-06-17 17:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0003_alter_product_item_number'),
    ]

    operations = [
        migrations.AlterField(
            model_name='product',
            name='available_from_competitors',
            field=models.BooleanField(default=True, verbose_name='Есть в наличии у конкурентов WB'),
        ),
        migrations.AlterField(
            model_name='product',
            name='pricing_strategy',
            field=models.CharField(choices=[('EDLP', 'EDLP'), ('AVERAGE', 'AVERAGE')], default='EDLP', max_length=10, verbose_name='Стратегия ценообразования'),
        ),
        migrations.AlterField(
            model_name='product',
            name='wb_competitors',
            field=models.CharField(blank=True, max_length=120, null=True, verbose_name='Цена у конкурентов WB'),
        ),
    ]
